launch_status failed=3 1708172463000000000
launch_status broken=0 1708172463000000000
launch_status passed=2 1708172463000000000
launch_status skipped=0 1708172463000000000
launch_status unknown=0 1708172463000000000
launch_time duration=132 1708172463000000000
launch_time min_duration=0 1708172463000000000
launch_time max_duration=6 1708172463000000000
launch_time sum_duration=10 1708172463000000000
launch_problems product_defects=3 1708172463000000000
launch_retries retries=6 1708172463000000000
launch_retries run=5 1708172463000000000
